DEBUG=true
SECRET_KEY=django-secure-key
#DATABASE_NAME=postgresdatabase
#DATABASE_USER=alice
#DATABASE_PASS=supersecretpassword
KITSU_BASE_URL=https://kitsu.io/api/edge
KTSU_CLIENT_ID=
KITSU_CLIENT_SECRET=